{
  "name": "<REPO_NAME>",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "<TEAM_NAME>",
  "description": "<PROJECT_DESCRIPTION>",
  "repository": {
    "type": "git",
    "url": "<GIT_REPO_URL>"
  },
  "uxd-react-project-starter-ts": {
    "template-version": "6.0.3",
    "last-updated": "2023-08-25"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "npm run clear-cache",
    "build": "env PARCEL_WORKER_BACKEND=process parcel build src/index.html",
    "clear-cache": "rm -rf dist/* .cache .parcel-cache",
    "clean": "rm -rf node_modules .cache .parcel-cache",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "test:watchAll": "jest --watchAll --coverage",
    "check-packages": "check-app-dependencies --husky",
    "check-versions": "npm outdated"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.22.5",
    "axios": "^1.4.0",
    "core-js": "^3.31.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@applitools/eyes-selenium": "^4.68.1",
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.7.0",
    "@parcel/transformer-sass": "^2.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/jest-axe": "^3.5.5",
    "@types/react": "^17.0.62",
    "@types/react-dom": "^17.0.20",
    "@types/selenium-webdriver": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.5.1",
    "dotenv": "^16.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-axe": "^5.0.1",
    "lint-staged": "^10.5.4",
    "parcel": "^2.9.3",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "sass": "^1.63.6",
    "selenium-webdriver": "^4.12.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "@parcel/watcher": "2.1.0",
    "semver": "^7.5.2",
    "uxd-design-system-components": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}